<!DOCTYPE html>
<!-- 
John Humkey
about.html
04/27/2024
 -->
<html lang="en">
<head>
	<title>About | John Humkey's Portfolio</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I'm John Humkey, and this is my journey in software development.
		Dive into my portfolio to explore my expertise in languages like Java, HTML, and Python, along with frameworks such as Spring Boot and React.js.
		Check out my work history, including roles as a software engineer, web developer, and systems analyst.
		Let's connect and collaborate on exciting projects!">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="resume.html">Resum&eacute;</a>
			<a href="contact.html">Contact</a>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	</nav>

	<!-- Use the header area for the website name or logo -->
	<header>
		<figure>
			<img src="images/johnhumkey.jpeg" alt="A picture of John Humkey" class="round">
			<figcaption class="round">Elevating Code, Forging Futures: Embarking on the Path of Software Development with Passion and Precision</figcaption>
		</figure>
		<h1 class="tablet-desktop">John Humkey's Mission: To learn HTML, along with other programming languages, to pursue a career in software development.</h1>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="tablet-desktop">
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="resume.html">Resum&eacute;</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!-- Use this section to tell about self, what programming languages are known -->
	<main>

		<article class="grid">
			<section id="languages">

				<h3>Languages</h3>
				<p>I have experience with the following languages:</p>
				<ul>
					<li>Java</li>
					<li>HTML</li>
					<li>C++</li>
					<li>C#</li>
					<li>Python</li>
				</ul>

			</section>

			<section id="frameworks">
				<h3>Frameworks</h3>
				<p>I have worked with the following frameworks:</p>
				<ul>
					<li>Spring Boot</li>
					<li>React.js</li>
					<li>Angular</li>
					<li>ASP.NET Core</li>
					<li>Django</li>
				</ul>
			</section>
			
			<section id="tools">
				<h3>Tools</h3>
				<p>I am proficient in using the following tools:</p>
				<ul>
					<li>Git</li>
					<li>Visual Studio Code</li>
					<li>Eclipse</li>
					<li>IntelliJ IDEA</li>
					<li>PyCharm</li>
				</ul>
			</section>
		</article>
		
		<h2>Work Experience</h2>

		<ul class="mobile">
			<li>
				<strong>Software Engineer:</strong> ABC Technologies (Jan 2018 - Present)
			</li>
			<li>
				<strong>Web Developer:</strong> XYZ Corporation (Jun 2015 - Dec 2017)
			</li>
			<li>
				<strong>Systems Analyst:</strong> DEF Solutions (Mar 2013 - May 2015)
			</li>
		</ul>

		<table class="tablet-desktop">
			<tr>
				<th>Position</th>
				<th>Company</th>
				<th>Duration</th>
			</tr>
			<tr>
				<td>Software Engineer</td>
				<td>ABC Technologies</td>
				<td>Jan 2018 - Present</td>
			</tr>
			<tr>
				<td>Web Developer</td>
				<td>XYZ Corporation</td>
				<td>Jun 2015 - Dec 2017</td>
			</tr>
			<tr>
				<td>Systems Analyst</td>
				<td>DEF Solutions</td>
				<td>Mar 2013 - May 2015</td>
			</tr>
		</table>

	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<div class="copyright">
			<p><a href="mailto:lhumkey0001@kctcs.edu">lhumkey0001@kctcs.edu</a></p>
			<p>&copy; 2024 John Humkey</p>
		</div>

		<div class="social">
			<a href="https://www.linkedin.com" target="_blank"><img src="images/white-linkedin-logo.png" alt="white linkedin logo" width="40" ></a>
		</div>
	</footer>

	<script src="scripts/script.js"></script>
	
</body>
</html>